Tournament/AddTournament.xaml

<Window x:Class="Arasoi.Tournament.AddTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arasoi.Tournament"
        mc:Ignorable="d"
        Title="Registro de torneios" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Form to create a tournament -->
        <Label Content="Código do campeonato:" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="CodeTB" HorizontalAlignment="Center" Margin="0,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <!-- Tournament name -->
        <Label Content="Nome do campeonato:" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="TournamentNameTB" HorizontalAlignment="Center" Margin="0,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <!-- Filiation -->
        <Label Content="Filiação:" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="FiliationTB" HorizontalAlignment="Center" Margin="0,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <!-- Date -->
        <Label Content="Começo:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="134,285,0,0" Height="30"/>
        <Label Content="Fim:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="250,285,0,0" Height="30"/>
        <DatePicker x:Name="DataPickerStart" HorizontalAlignment="Left" Margin="134,320,0,0" VerticalAlignment="Top" Width="116" Height="28"/>
        <DatePicker x:Name="DataPickerEnd" HorizontalAlignment="Left" Margin="250,320,0,0" VerticalAlignment="Top" Width="116" Height="28"/>

        <!-- Buttons to confirm or delete and close the window -->
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="134,353,0,0" VerticalAlignment="Top" Width="116" Click="Add"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="250,353,0,0" VerticalAlignment="Top" Width="116" Click="Close"/>

    </Grid>
</Window>
